<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DailyHabits HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fffdf2;
		font-family: sans-serif;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #E61A4F;
		color: #fffdf2;
		text-decoration: none;
		padding: 12px 28px;
		font-weight: bold;
		border-radius: 5px;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
	}
	.h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 25px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<tr>
				<td height="8" style="background-color: #E61A4F;"></td>
			</tr>
			
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="https://healthyhabit.agileteknik.com/">
												<img 
												src="https://i.ibb.co/BZ4CSwg/logo-Habits.png" 
												alt="Daily Healthy Habits" 
												title="Daily Healthy Habits",
												width="250">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href=""><img src="https://i.ibb.co/SRZ5vFH/facebook.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/1sMf84F/twitter.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/1mXzBYQ/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="2" style="background-color: #E61A4F;"></td>
			</tr>

			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3>Daily <span style="color: #E61A4F;">Healthy</span> Habits</h3>
								<p style="line-height: 23px; font-size: 15px;
								padding: 0 0 22px;">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iure maxime dignissimos dolor fuga nam id corrupti iste hic laboriosam? Nam, et placeat ut dolorum rem ea saepe qui totam.
								</p>
								<a href="" class="button"> Do Something</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td height="2" style="background-color: #E61A4F;"></td>
			</tr>
			
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table>
												<tr>
													<td>
														<a href=""><img src="https://i.ibb.co/LJXQMLK/biking.jpg" width="150" alt=""></a>
													</td>
												</tr>
												<tr>
													<td class="content" style="padding: 5px 0 10px">
														<h4>Biking</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum provident repellat quasi enim unde natus odit, nemo totam modi adipisci, ducimus earum illo suscipit? Quas ullam aperiam placeat alias odit!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table>
												<tr>
													<td>
														<a href=""><img src="https://i.ibb.co/TMnRbnC/running.jpg" width="150" alt=""></a>
													</td>
												</tr>
												<tr>
													<td class="content" style="padding: 5px 0 10px">
														<h4>Running</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum provident repellat quasi enim unde natus odit, nemo totam modi adipisci, ducimus earum illo suscipit? Quas ullam aperiam placeat alias odit!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table>
												<tr>
													<td>
														<a href=""><img src="https://i.ibb.co/D88xjxL/drinking.jpg" width="150" alt=""></a>
													</td>
												</tr>
												<tr>
													<td class="content" style="padding: 5px 0 10px">
														<h4>Drinking</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum provident repellat quasi enim unde natus odit, nemo totam modi adipisci, ducimus earum illo suscipit? Quas ullam aperiam placeat alias odit!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<tr>
				<td height="2" style="background-color: #E61A4F;"></td>
			</tr>
			
			<tr>
				<td style="background-color: #fffdf2;">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px;">

								<a href=""><img src="https://i.ibb.co/BZ4CSwg/logo-Habits.png" alt="" width="260"></a>
								<p style="color: #E61A4F;">Daily Healthy Habits</p>

								<a href=""><img src="https://i.ibb.co/SRZ5vFH/facebook.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/1sMf84F/twitter.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/1mXzBYQ/instagram.png" alt="" class="social"></a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<tr>
				<td height="8" style="background-color: #E61A4F;"></td>
			</tr>

		</table> 

	</center>

</body>
</html>